<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Source/PicrossExplorers/PicrossExplorers/PicrossExplorers/Content/font.spritefont</SourceFile>
  <SourceTime>2018-04-18T14:34:54+01:00</SourceTime>
  <DestFile>E:/Source/PicrossExplorers/PicrossExplorers/PicrossExplorers/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2022-07-05T18:17:48.7986172+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>